[pytest]
DJANGO_SETTINGS_MODULE = config.settings
filterwarnings =
    ignore::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
